# CheeseBot

./: CheeseBot.sln  CheeseBot.sln.DotSettings
CheeseBot/: CheeseBot.csproj  Dockerfile  GoogleHelper.cs  MainData.cs  Program.cs  Startup.cs  appsettings.json
CheeseBot/Commands/: Command.cs  DataCommands.cs
CheeseBot/Commands/MyCommands/: AddToBasket.cs  AdressEntry.cs  BackCommand.cs  CancelCheckout.cs  ContinueСheckout.cs  DeleteProduct.cs  Delivery.cs  EditProductInMyBasket.cs  FAQ.cs  FinishOrder.cs  GoToNextStep.cs  Help.cs  MoreAboutUs.cs  NameEntry.cs  PhoneEntry.cs  Pickup.cs  SelectAdress.cs  SelectProduct.cs  StartCommand.cs  ViewListProducts.cs  ViewMyBasket.cs
CheeseBot/Controllers/: TelegramBotController.cs
CheeseBot/ExcelFile/: ExcelWriter.cs
CheeseBot/Migrations/: 20221207171002_AddedUser.Designer.cs  20221207171002_AddedUser.cs
CheeseBot/Orders/: DataOrders.cs  Order.cs
CheeseBot/Products/: DataProducts.cs  Product.cs
CheeseBot/Products/MyProducts/: BelperKnollePaprika.cs  BelperKnollePeper.cs  CheeseKachottaKlasicheskaya.cs  CheeseKachottaSPajitnikom.cs  CheeseKosichkaChechil.cs  Smetana.cs  Suluguni.cs  Tvorog.cs
CheeseBot/Properties/: launchSettings.json
CheeseBot/Services/: CommandExecutor.cs  ICommandExecutor.cs  TelegramBot.cs
CheeseBot/Users/: Admin.cs  Client.cs  DataUsers.cs  User.cs
CheeseBot/publish/: ValiBot.deps.json  appsettings.json  web.config
